# IBE-Secure-Message

./: .gitignore  Jenkinsfile  README.md  pom.xml
client/iOS/ssms/: ApplyIDUIViewController.h  ApplyIDUIViewController.m  IBEAppDelegate.h  IBEAppDelegate.m  IBECore.h  IBECore.m  IBEDAO.h  IBEDAO.m  IBEDaemon.h  IBEDaemon.m  IBEEntity.h  IBEEntity.m  IBEServerClient.h  IBEServerClient.m  IBESymmetricCrypto.h  IBESymmetricCrypto.m  IBEViewController.h  IBEViewController.m  MainUITableViewController.h  MainUITableViewController.m  NSData+Base64.m  NewMessageUIViewController.h  NewMessageUIViewController.m  RegisterViewController.h  RegisterViewController.m  SettingUITableViewController.h  SettingUITableViewController.m  ibe.c  ibe.h  ibecommon.c  ibecommon.h  ibeerror.h  main.m  ssms-Info.plist  ssms-Prefix.pch
client/iOS/ssms.xcodeproj/: project.pbxproj
client/iOS/ssmsTests/: ssmsTests-Info.plist  ssmsTests.h  ssmsTests.m
jlib/: pom.xml
jlib/ibejnilib/: .project  pom.xml
jlib/ibejnilib/src/hamaster/gradesign/ibe/: IBELibrary.java  InvalidKeySizeException.java
jlib/ibejnilib/src/hamaster/gradesign/ibe/jni/: IBENative.java
jlib/ibejnilib/src/hamaster/gradesign/ibe/util/: Hex.java
jlib/ibejnilib/src/main/java/hamaster/gradesign/ibe/: IBELibrary.java  InvalidKeySizeException.java
jlib/ibejnilib/src/main/java/hamaster/gradesign/ibe/jni/: IBENative.java
jlib/ibejnilib/src/main/java/hamaster/gradesign/ibe/util/: Hex.java
jlib/ibejnilib/src/test/java/hamaster/gradesgin/test/: TestIBENativeLibrary.java
jlib/ibejnilib/test/hamaster/gradesgin/test/: TestIBENativeLibrary.java
jlib/jibe/: .classpath  .project  pom.xml
jlib/jibe/src/hamaster/gradesgin/ibe/: IBECipherText.java  IBEConstraints.java  IBEPlainText.java  IBEPrivateKey.java  IBEPublicKey.java  IBEPublicParameter.java  IBESystemParameter.java
jlib/jibe/src/hamaster/gradesgin/ibe/core/: IBEEngine.java
jlib/jibe/src/hamaster/gradesgin/ibe/io/: SecureByteArrayInputStream.java  SecureByteArrayOutputStream.java
jlib/jibe/src/hamaster/gradesgin/ibs/: IBSCertificate.java  IBSSignature.java
jlib/jibe/src/hamaster/gradesgin/util/: Hash.java  IBECapsule.java  IBECapsuleAESImpl.java  MemoryUtil.java
jlib/jibe/src/main/java/hamaster/gradesgin/ibe/: IBECipherText.java  IBEConstraints.java  IBEPlainText.java  IBEPrivateKey.java  IBEPublicKey.java  IBEPublicParameter.java  IBESystemParameter.java
jlib/jibe/src/main/java/hamaster/gradesgin/ibe/core/: IBEEngine.java
jlib/jibe/src/main/java/hamaster/gradesgin/ibe/io/: SecureByteArrayInputStream.java  SecureByteArrayOutputStream.java
jlib/jibe/src/main/java/hamaster/gradesgin/ibs/: IBSCertificate.java  IBSSignature.java
jlib/jibe/src/main/java/hamaster/gradesgin/util/: Hash.java  Hex.java  IBECapsule.java  IBECapsuleAESImpl.java  MemoryUtil.java
jlib/jibe/src/test/java/hamaster/gradesgin/test/: TestIBEEngine.java  TestIBSignature.java  TestSecureIO.java  TestSerialization.java
jlib/jibe/test/hamaster/gradesgin/test/: TestIBEEngine.java  TestIBSignature.java  TestSecureIO.java  TestSerialization.java
nativelib/: Makefile  Makefile.OSX  hamaster_gradesign_ibe_jni_IBENative.c  hamaster_gradesign_ibe_jni_IBENative.h  ibe.c  ibe.h  main.c
server/: pom.xml
server/key-dist-server/: pom.xml
server/key-dist-server/src/main/java/hamaster/gradesign/: KeyDistributionServer.java  KeyDistributionServerConfiguration.java
server/key-dist-server/src/main/java/hamaster/gradesign/client/: HexEncoder.java
server/key-dist-server/src/main/java/hamaster/gradesign/controller/: ActivationController.java
server/key-dist-server/src/main/java/hamaster/gradesign/dao/: IDRequestDAO.java  UserDAO.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/: KeyDistributionServer.java  KeyDistributionServerConfiguration.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/aop/: UserAuth.java  UserAuthCheck.java  UserAuthCheckAspect.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/auth/: UserAuthenticationProvider.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/client/: Base64Encoder.java  Encoder.java  HexEncoder.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/controller/: ActivationController.java  ClientController.java  ClientRestController.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/daemon/: IBERequestHandlerDaemon.java  Init.java  KeyGenClient.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/dao/: IDRequestDAO.java  UserDAO.java  UserTokenDAO.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/entity/: IDRequest.java  User.java  UserToken.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/mail/: ActivationContent.java  IBEMailDaemon.java  IBEMailParameterGenerator.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/service/: ClientService.java  IDRequestService.java  UserService.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/service/impl/: ClientManager.java  IDRequestServiceImpl.java  UserServiceImpl.java
server/key-dist-server/src/main/java/hamaster/gradesign/keydist/web/: IDController.java  UserController.java
server/key-dist-server/src/main/java/hamaster/gradesign/mail/: ActivationContent.java  IBEMailDaemon.java
server/key-dist-server/src/main/java/hamaster/gradesign/service/impl/: ClientManager.java  UserServiceImpl.java
server/key-dist-server/src/main/resources/: application.properties
server/key-dist-server/src/main/resources/templates/: idmgmt.html  login.html  newid.html  reg.html
server/key-dist-server/src/test/java/hamaster/gradesign/keydist/test/: TestIDManagement.java
server/key-gen-server/: pom.xml
server/key_dist_server/: .classpath  .project  .springBeans  pom.xml
server/key_dist_server/WebContent/: gendemo.jsp  id.xhtml  index.xhtml  login.xhtml  reg.xhtml
server/key_gen_server/: .classpath  .project  pom.xml
server/msg-relay-server/: DB.php  UserDAO.php  relay.php
server/msg_relay_server/: MessageDAO.php
(+117 files in other folders)
