<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hamaster.gradesign.ibe</groupId>
  <artifactId>jibe</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jibe</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.9</maven.compiler.target>
    <maven.compiler.source>1.9</maven.compiler.source>
    <java.version>9</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hamaster.gradesign.ibe</groupId>
      <artifactId>ibejnilib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>
      <groupId>hamaster.gradesign.ibe</groupId>
      <artifactId>ibejnilib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home/ye/workplace/public/IBE-Secure-Message/jlib/ibejnilib/target/ibejnilib-1.0-SNAPSHOT.jar</systemPath>
    </dependency>-->
  </dependencies>
</project>
